<html>
  <head>
    <title>edtFTPj/Free revision history</title>
    <style>
      body { font-family: Arial; font-size: 10pt }
      p { text-align: justify; }
      dl { margin-left: 20px; }
      dt { font-weight: bold; }
      dd { margin-bottom: 10px; }
      tt { color: blue }
      pre { margin: 20px; border-left: 3px solid lightBlue; border-top: 1px solid #FFF0FF; 
      border-right: 1px solid #FFF0FF; border-bottom: 1px solid #FFF0FF; padding-left: 20px; 
      tab-size: 4; background-color: #FFF0FF }
      table.classDefintion { padding: 0 0 0 40 }
      td.method, td.property { font-size: 10pt; font-family: monospace; color: blue }
      td.description { font-family: arial; font-size: 10pt; padding: 0 0 10 20 }
      h1 { background-color: #DDF8FF; border: 3px solid #C9E8EB; padding: 2 0 1 6; 
      	font-family: sans-serif; font-weight: bold; font-size: 14pt; }
      h2 { font-family: arial; font-size: 10pt; text-decoration: underline }
    </style>
  </head>

<body style="background-color: rgb(255, 255, 255);width: 700px"> 

<h1>edtFTPj/Free revision history</h1>
	<TABLE cellspacing="0" cellpadding="5" width="100%" border="1" style="border-collapse:collapse">
	  <TR bgcolor=#E3E3E3>
		<TD align="center" nowrap>
		  <font face="Arial" size="2">
		  <B>Version</B>
		</font>
		</TD>
		<TD align="left">
		  <font face="Arial" size="2">
		  <B>Description</B>
		</font>
		</TD>
	  </TR>
	  <TR>
        <TD align="center">
          Version 2.5.0<BR>(6 July 2016)
        </TD>
        <TD width="70%">
          <UL> 
 		    <li style="font-family:sans-serif; font-size:small">
			  Changed transfers so that connection and handshake in passive mode is done 
			  <i>after</i> sending the command and prior to reading the reply. We found a 
			  server that requires this.
             </LI>
			 <li style="font-family:sans-serif; font-size:small">
			  DeleteOnFailure now set to false by default.
             </LI>
		    <li style="font-family:sans-serif; font-size:small">
			  Fixed bug in FTPInputStream.
             </LI>
			 <li style="font-family:sans-serif; font-size:small">
			  Make reading of FTP replies more robust (copes better with nonsense).
             </LI>	
		    <li style="font-family:sans-serif; font-size:small">
			   MVSFileParser fixes.
            </li>	
		    <li style="font-family:sans-serif; font-size:small">
			   Fix NullReferenceException in FTP passive mode.
            </li>	
		    <li style="font-family:sans-serif; font-size:small">
			  Now uses the default OS settings for SO_SNDBUF and SO_RCVBUF unless explicitly
			  set by setNetworkBufferSize().
            </li>	
		    <li style="font-family:sans-serif; font-size:small">
			  Fix bug with setDisableChModAfterCreateDir().
            </li>	
		    <li style="font-family:sans-serif; font-size:small">
			  Fix to dir list - ignore socket creation exception if empty directory.
            </li>				
          </UL>
           </UL>
        </TD>
      </TR>  
	  <TR>
        <TD align="center">
          Version 2.4.0<BR>(24 December 2012)
        </TD>
        <TD width="70%">
          <UL> 
 		    <LI>
              <FONT face="Arial" size="2"> 
			  Improved performance of binary input streams. Implement skip(), mark() and reset() for FTPInputStream.</FONT>
             </LI>
			 <LI>
              <FONT face="Arial" size="2"> 
			  Catch tryLock() exceptions and ignore them. Add flag to avoid using tryLock().</FONT>
             </LI>		 
		    <LI>
              <FONT face="Arial" size="2"> 
              Added resumeNextDownload(long) to FTPClient so that partial downloads can be done.</FONT>
             </LI>
          </UL>
           </UL>
        </TD>
      </TR>  
	  <TR>
        <TD align="center">
         Version 2.3.0<BR>(26 August 2011)
        </TD>
        <TD width="70%">
          <UL> 
            <LI>
              <FONT face="Arial" size="2"> 
              Added support for using ACCT in FileTransferClient. </FONT>
             </LI>
			 <LI>
              <FONT face="Arial" size="2"> 
               FTPFile.getPath() should not include the filename, only the directory, for all protocols.
			   This includes FTPFile objects returned from dirDetails() and fileDetails().</FONT>
            </LI> 
			<LI>
              <FONT face="Arial" size="2"> 
               Fixed bug in MLST parser. </FONT>
            </LI> 
			<LI>
              <FONT face="Arial" size="2"> 
               If MLST not supported fileDetails() now falls back to SIZE and MDTM.</FONT>
            </LI> 
			<LI>
			  <FONT face="Arial" size="2"> 
			  Return an empty array of features if FEAT returns no features (but is implemented 
			  by the server). Tweak array so only actual features are returned.</FONT>
			 </LI>
          </UL>
           </UL>
        </TD>
      </TR>  
	  	  <TR>
        <TD align="center">
          Version 2.2.2<BR>(7 February 2011)
        </TD>
        <TD width="70%">
          <UL> 
            <LI>
              <FONT face="Arial" size="2"> 
               Fixed bug re reading multi-line replies.</FONT>
            </LI> 
           </UL>
        </TD>
      </TR>  
	  	  <TR>
        <TD align="center">
         Version 2.2.1<BR>(17 January 2011)
        </TD>
        <TD width="70%">
          <UL> 
            <LI>
              <FONT face="Arial" size="2"> 
               Fixed resume bug(introduced in 2.2.0).</FONT>
            </LI> 
            <LI>
              <FONT face="Arial" size="2"> 
               Trim spaces in front of FTP reply codes. </FONT>
            </LI> 
			<LI>
              <FONT face="Arial" size="2"> 
               Added OS/400 directory listing parser. </FONT>
            </LI> 
           </UL>
        </TD>
      </TR>  
	  <TR>
        <TD align="center">
          Version 2.2.0<BR>(4 January 2011)
        </TD>
        <TD width="70%">
          <UL> 
            <LI>
              <FONT face="Arial" size="2"> 
               Permit 232 code to be returned from USER command.</FONT>
            </LI> 
            <LI>
              <FONT face="Arial" size="2"> 
               Add ability to abort listings when using a callback. </FONT>
            </LI> 
 			<LI>
              <FONT face="Arial" size="2"> 
               Added RollingFileAppender.</FONT>
            </LI>
			<LI>
              <FONT face="Arial" size="2"> 
               Added a system property to add a prefix to all edtFTPj loggers (for use with log4j).</FONT>
            </LI>
	    <LI>
              <FONT face="Arial" size="2"> 
               Tweaks to UnixFileParser for some unusual formats.</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2"> 
               Ensure that "." and ".." don't appear in listings that use wildcards.</FONT>
            </LI>
           </UL>
        </TD>
      </TR>   
     <TR>
        <TD align="center">
          Version 2.1.0<BR>(28 April 2010)
        </TD>
        <TD width="70%">
          <UL> 
            <LI>
              <FONT face="Arial" size="2"> 
               Add callback allowing each entry returned from dirDetails and listDirectory to be processed
               one by one, without creating a list of all entries. Useful for very large listings
               where memory could be a problem.</FONT>
            </LI> 
            <LI>
              <FONT face="Arial" size="2"> 
              Fixed resume download bug where if resume() is called twice, firstly on an existing file, and then
              when there is no local file, the second download also resumes. </FONT>
             </LI> 
             <LI>
              <FONT face="Arial" size="2"> 
               Mask argument to ACCT in logging.</FONT>
            </LI> 
           </UL>
        </TD>
      </TR>    
      <TR>
        <TD align="center">
          Version 2.0.5<BR>(19 October 2009)
        </TD>
        <TD width="70%">
          <UL> 
            <LI>
              <FONT face="Arial" size="2">
               Fix end of line terminator bug in FTPInputStream. If Unix EOL terminators were read, they 
               were stripped, which is incorrect.</FONT>
            </LI> 
            <LI>
              <FONT face="Arial" size="2">
               Made exists() method more reliable for FTP/FTPS.</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">
               Note - now supports Java 1.4 and above.</FONT>
            </LI>  
            <LI>
              <FONT face="Arial" size="2">
               Fixed problem whereby FTP server errors such as 452 are accepted in non-strict reply checking mode.</FONT>
            </LI> 
            <LI>
              <FONT face="Arial" size="2">
               Add ability to intercept and modify the server response to the PASV command (so that 
               a different host or port number can be substituted).</FONT>
            </LI> 
            <LI>
              <FONT face="Arial" size="2">
               Now throws FTPTransferCancelledException when uploads are cancelled.</FONT>
            </LI> 
            <LI>
              <FONT face="Arial" size="2">
               Minor file parsing bug fixes.</FONT>
            </LI> 
           </UL>
        </TD>
      </TR>    
      <TR>
        <TD align="center">
         Version 2.0.4<BR>(13 February 2009)
        </TD>
        <TD width="70%">
          <UL> 
            <LI>
              <FONT face="Arial" size="2">
              Fix bug where control socket isn't closed if connect succeeds but initial commands fail.</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">
              Refactored directory listing parsing. Fix for Korean months in UnixFileParser.</FONT>
            </LI>
           <LI>
		      <FONT face="Arial" size="2">
		      FTPException.toString() now includes the reply code if it exists.
		      </FONT>
		   </LI>
           <LI>
              <FONT face="Arial" size="2">
              Add FTPFile.isFile().</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">
              Fix bug in FTPInputStream.read().</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">
              Fix bug in Logger where edtftp.log.level property is not set correctly.</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">
              Print out CodeSource in logging.</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">
               For resuming uploads, now send SIZE prior to establishing data socket.</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">
               Implement automatic retry for FTP transfers.</FONT>
            </LI>
           <LI>
              <FONT face="Arial" size="2">
               Fixed problem where server replies had embedded \r chars. This meant it was wrongly thought
               that the reply was complete, when in fact more was to come (resulting in out of order replies
               further along).</FONT>
            </LI>
           </UL>
        </TD>
      </TR>    
      <TR>
        <TD align="center">
         Version 2.0.3<BR>(6 June 2008)
        </TD>
        <TD width="70%">
          <UL> 
            <LI>
              <FONT face="Arial" size="2">
              Fixed bug where any strings added to the FileNotFoundStrings, DirectoryEmptyStrings and TransferCompleteStrings
              instances obtained via getAdvancedFTPSettings().setFileNotFoundMessages() etc were not applied.</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">
              In active mode, now cycles through available ports if socket creation fails for a transfer.</FONT>
            </LI>    
            <LI>
              <FONT face="Arial" size="2">
              "Unexpected null reply" error message changed to a more informative message.</FONT>
            </LI> 
           </UL>
        </TD>
      </TR>    
      <TR>
        <TD align="center">
          Version 2.0.2<BR>(31 March 2008)
        </TD>
        <TD width="70%">
          <UL> 
            <LI>
              <FONT face="Arial" size="2">
              Added FTPConnectionClosedException, thrown when a 421 reply is received.</FONT>
            </LI>
           </UL>
        </TD>
      </TR>
    <TR>
        <TD align="center">
          Version 2.0.1<BR>(9 January 2008)
        </TD>
        <TD width="70%">
          <UL> 
            <LI>
			  <FONT face="Arial" size="2">
			  Fixed bug where the last modified date was always null for the Windows parser.</FONT>
			</LI>
			<LI>
			  <FONT face="Arial" size="2">
			  executeCommand() now returns the entire server string, including any FTP reply codes.</FONT>
			</LI>
			<LI>
			  <FONT face="Arial" size="2">
			  Fix documentation error re directory listings.</FONT>
			</LI>
           </UL>
        </TD>
      </TR>
    <TR>
        <TD align="center">
          Version 2.0.0<BR>(20 December 2007)
        </TD>
        <TD width="70%">
          <UL> 
            <LI>
			  <FONT face="Arial" size="2">
			  <b>Major enhancements</b>. Release of FileTransferClient, a new, easy-to-use interface that
			  includes the functionality of FTPClient but adds FTP streams.</FONT>
			</LI>
			<LI>
			  <FONT face="Arial" size="2">
			  New updated Developers Guide, together with extensive new examples.</FONT>
			</LI>
			<LI>
			  <FONT face="Arial" size="2">Add setListenOnAllInterfaces(boolean) flag to stop active mode
			  listening on all interfaces (all interfaces is the default).</FONT>
			</LI>
           </UL>
        </TD>
      </TR>
      <TR>
        <TD align="center">
          Version 1.5.6<BR>(15 October, 2007)
        </TD>
        <TD width="70%">
          <UL> 
			<LI>
			  <FONT face="Arial" size="2">In dirDetails() now English is always tried first for date parsing locale, followed
			  by the default locale. Other locales can also be specified. Also, date parsing exceptions are no longer
			  propagated - the relevant field is now set to null.</FONT>
			</LI> 
 		  	<LI>
			  <FONT face="Arial" size="2">Ignore FTPException from size() if resume is being tried for an upload 
			  (which occurs if the file does not exist).</FONT>
			</LI>   
 		  	<LI>
			  <FONT face="Arial" size="2">Fix in parsing code for Connect:Enterprise UNIX.</FONT>
			</LI>   
			<LI>
			  <FONT face="Arial" size="2">Added accessors for message fragment collections used in parsing server messages for FTP/S.</FONT>
			</LI> 
           </UL>
        </TD>
      </TR>
     <TR>
        <TD align="center">Version 1.5.5<BR>(30 May, 2007)
        </TD>
        <TD width="70%">
          <UL> 
 		  	<LI>
			  <FONT face="Arial" size="2">Source now has version numbers embedded, so ant is not 
			     required to build the jar and insert the version numbers. Tidied up the distribution.</FONT>
			</LI>    
 		  	<LI>
			  <FONT face="Arial" size="2">Improved connected() method for JRE 1.4+.</FONT>
			</LI>             
 		  	<LI>
			  <FONT face="Arial" size="2">Fix ASCII mode bugs whereby some line terminators are incorrectly handled.</FONT>
			</LI>         
		  	<LI>
			  <FONT face="Arial" size="2">ASCII mode can now read Unix or Windows text files on any platform.</FONT>
			</LI>
		  	<LI>
			  <FONT face="Arial" size="2">Change dirDetails() to cope with SYST unsupported.</FONT>
			</LI>	
	  	    <LI>
			  <FONT face="Arial" size="2">Download operations append the remote filename to the local path if the local path is a directory.</FONT>
			</LI>	
			<LI>
			  <FONT face="Arial" size="2">Fixed autodetect transfer mode bug where actual mode was not being changed on the FTP server.</FONT>
			</LI>	
			<LI>
			  <FONT face="Arial" size="2">FTPTransferCancelledException now thrown for transfers if the transfer is cancelled.</FONT>
			</LI>
			<LI>
			  <FONT face="Arial" size="2">Added getVMSParser() to FTPFileFactory, permitting the VMSParser to be directly
			  					 	      configured (and added is/setVersionInName() and get/setBlockSize() to VMSFileParser). Directory
								          names returned now have ".DIR" trimmed off them. </FONT>
			</LI>		
          </UL>
        </TD>
      </TR>
      <TR>
        <TD align="center">Version 1.5.4<BR>(16 January, 2007)
        </TD>
        <TD width="70%">
          <UL>
		  	<LI>
			  <FONT face="Arial" size="2">Added support for STOU, i.e. all put() methods now permit a null parameter for the remote filename - 
			  the FTP server generates a unique name that is returned.</FONT>
            </LI> 
		    <LI>
			  <FONT face="Arial" size="2">Timeout value now applies during initial connection to a remote host,
			  so connection attempts won't hang if a timeout is set. Only works for JRE 1.4+.</FONT>
            </LI> 
		    <LI>
			  <FONT face="Arial" size="2">Control character encoding now used when reading directory listings.</FONT>
            </LI> 
		    <LI>
			  <FONT face="Arial" size="2">Added exists() method to FTPClientInterface and FTPClient.</FONT>
            </LI> 
			<LI>
			  <FONT face="Arial" size="2">Fixed bug in handling FTP error messages when data connection has been terminated.</FONT>
            </LI> 
			<LI>
			  <FONT face="Arial" size="2">Don't null out FileFactory when quit() is called.</FONT>
            </LI> 
		    <LI>
			  <FONT face="Arial" size="2">Added support for MLST via fileDetails().</FONT>
            </LI> 
          </UL>
        </TD>
      </TR>
      <TR>
        <TD align="center">
          Version 1.5.3<BR>(28 July, 2006)
        </TD>
        <TD width="70%">
          <UL>
		    <LI>
			  <FONT face="Arial" size="2">Fixed bug in handling FTP error messages when data connection has been terminated</FONT>
            </LI> 
		    <LI>
			  <FONT face="Arial" size="2">More flexibility in interpreting PASV response string</FONT>
            </LI> 	
		    <LI>
			  <FONT face="Arial" size="2">Autodetection of ASCII/binary added as an option</FONT>
            </LI> 	
		    <LI>
			  <FONT face="Arial" size="2">Now accepts 230 reply for initial connection (returned by some proxy servers)</FONT>
            </LI> 	
		    <LI>
			  <FONT face="Arial" size="2">Fixed flush bug in StandardOutputAppender</FONT>
            </LI> 	
		    <LI>
			  <FONT face="Arial" size="2">Fixed timeout so it propagates correctly to active data sockets</FONT>
            </LI>
		    <LI>
			  <FONT face="Arial" size="2">Fixed VMS directory parsing bug</FONT>
            </LI>
		    <LI>
		      <FONT face="Arial" size="2">Writes more detailed versioning info to debug</FONT>
		   </LI> 
		   <LI>
		      <FONT face="Arial" size="2">Solves wu-ftpd directory listing problem with "No such file or directory" error for empty dirs</FONT>
		   </LI> 
          </UL>
        </TD>
      </TR>
      <TR>
        <TD align="center">
          Version 1.5.2<BR>(20 September, 2005)
        </TD>
        <TD width="70%">
          <UL>
		    <LI>
			  <FONT face="Arial" size="2">Now accepts 213 reply for SYST</FONT>
            </LI>
            <LI>
			  <FONT face="Arial" size="2">Added extra test for no files found string comparisions for OS/390</FONT>
            </LI>
            <LI>
			  <FONT face="Arial" size="2">Changed cancel processing to not use abort()</FONT>
            </LI>
           <LI>
			  <FONT face="Arial" size="2">Increased max fields in parsing</FONT>
            </LI>
           <LI>
			  <FONT face="Arial" size="2">Tweaked reply processing to remove possibility of NullPointerException</FONT>
            </LI>
			<LI>
			  <FONT face="Arial" size="2">Make restart() public</FONT>
            </LI>
          </UL>
          </UL>
        </TD>
      </TR>
      <TR>
        <TD align="center">
          Version 1.5.1<BR>(June 10, 2005)
        </TD>
        <TD width="70%">
          <UL>
            <LI>
			  <FONT face="Arial" size="2">Added noOperation() for preventing connections timing out</FONT>
            </LI>
            <LI>
			  <FONT face="Arial" size="2">Tweaks to VMS file parsing</FONT>
            </LI>
            <LI>
			  <FONT face="Arial" size="2">Added a connected() method</FONT>
            </LL>
            <LI>
			  <FONT face="Arial" size="2">Extra error checking in control socket message handling</FONT>
            </LL>
          </UL>
          </UL>
        </TD>
      </TR>
      <TR>
        <TD align="center">
          Version 1.5.0<BR>(June 3, 2005)
        </TD>
        <TD width="70%">
          <UL>
            <LI>
			  <FONT face="Arial" size="2">Fixes so that ASCII transfers work as per the spec for binary files</FONT>
            </LI>
            <LI>
			  <FONT face="Arial" size="2">VMS directory parsing</FONT>
            </LI>
          </UL>
        </TD>
      </TR>
      <TR>
        <TD align="center">
         Version 1.4.9<BR>(May 15, 2005)
        </TD>
        <TD width="70%">
          <UL>
            <LI>
			  <FONT face="Arial" size="2">Allow 350 response to STOR if strict checking is off</FONT>
            </LI>
            <LI>
			  <FONT face="Arial" size="2">Added setActivePortRange to specify port numbers used in active transfers</FONT>
            </LI>
            <LI>
			  <FONT face="Arial" size="2">Deprecated setPORTIP, renaming it to setActiveIPAddress</FONT>
            </LI>
          </UL>
        </TD>
      </TR>
      <TR>
        <TD align="center">
          Version 1.4.8<BR>(April 1, 2005)
        </TD>
        <TD width="70%">
          <UL>
            <LI>
			  <FONT face="Arial" size="2">Allow validation to be switched off in quote()</FONT>
            </LI>
            <LI>
			  <FONT face="Arial" size="2">Tidied exception handling in dir()</FONT>
            </LI>
            <LI>
			  <FONT face="Arial" size="2">Fixed problem where "Unexpected null reply received"</FONT>
            </LI>
            <LI>
			  <FONT face="Arial" size="2">Fixed minor bug in UnixFileParser re symlinks</FONT>
            </LI>
          </UL>
        </TD>
      </TR>
      <TR>
        <TD align="center">
          Version 1.4.7<BR>(March 18, 2005)
        </TD>
        <TD width="70%">
          <UL>
            <LI>
			  <FONT face="Arial" size="2">Added cdup()</FONT>
            </LI>
            <LI>
			  <FONT face="Arial" size="2">Deprecated all constructors other than default constructors - now use setters</FONT>
            </LI>
          </UL>
        </TD>
      </TR>
      <TR>
        <TD align="center">
         Version 1.4.6<BR>(February 4, 2005)
        </TD>
        <TD width="70%">
          <UL>
            <LI>
			  <FONT face="Arial" size="2">ACCT command support</FONT>
            </LI>
            <LI>
			  <FONT face="Arial" size="2">Some minor exception restructuring</FONT>
            </LI>
             <LI>
			  <FONT face="Arial" size="2">Writable check before download - if not writable, exception thrown</FONT>
            </LI>
             <LI>
			  <FONT face="Arial" size="2">FTPFile now has a public constructor</FONT>
            </LI>
             <LI>
			  <FONT face="Arial" size="2">ABOR command support</FONT>
            </LI>
             <LI>
			  <FONT face="Arial" size="2">Level.getLevel() method made public so own config can be used to set levels</FONT>
            </LI>
          </UL>
        </TD>
      </TR>
      <TR>
        <TD align="center">
          Version 1.4.5<BR>(October 23, 2004)
        </TD>
        <TD width="70%">
          <UL>
            <LI>
			  <FONT face="Arial" size="2">Minor directory parsing fixes</FONT>
            </LI>
            <LI>
			  <FONT face="Arial" size="2">Fixed SecurityExceptions when using in an applet</FONT>
            </LI>
             <LI>
			  <FONT face="Arial" size="2">Added clearSOCKS() method to remove SOCKS property settings</FONT>
            </LI>
             <LI>
			  <FONT face="Arial" size="2">Can now set the encoding of the control socket streams (default still US-ASCII)</FONT>
            </LI>
             <LI>
			  <FONT face="Arial" size="2">Can now set the locale used for directory parsing</FONT>
            </LI>
          </UL>
        </TD>
      </TR>
      <TR>
        <TD align="center">
          Version 1.4.4<BR>(September 18, 2004)
        </TD>
        <TD width="70%">
          <UL>
            <LI>
			  <FONT face="Arial" size="2">Fixed UnixFileParser bug where timestamp was in future</FONT>
            </LI>
            <LI>
			  <FONT face="Arial" size="2">Fixed UnixFileParser problem for listings without link counts</FONT>
            </LI>
             <LI>
			  <FONT face="Arial" size="2">Modified so JRE 1.1.x is again supported (broken in 1.4.2)</FONT>
            </LI>
          </UL>
        </TD>
      </TR>
      <TR>
        <TD align="center">
          Version 1.4.3<BR>(August 31, 2004)
        </TD>
        <TD width="70%">
          <UL>
            <LI>
			  <FONT face="Arial" size="2">Added resume capabilities for upload/download of binary files (not ASCII)</FONT>
            </LI>
            <LI>
			  <FONT face="Arial" size="2">Added features() command to interrogate server for its features via FEAT</FONT>
            </LI>
             <LI>
			  <FONT face="Arial" size="2">Can set the size of buffers used for socket read/writes</FONT>
            </LI>
          </UL>
        </TD>
      </TR>
      <TR>
        <TD align="center">
          Version 1.4.2<BR>(July 23, 2004)
        </TD>
        <TD width="70%">
          <UL>
            <LI>
			  <FONT face="Arial" size="2">initGet()/initPut() NullPointerException fixed</FONT>
            </LI>
            <LI>
			  <FONT face="Arial" size="2">Minor fixes for directory parsing - IIS FTP with Unix format listings - filesnames with multiple spaces</FONT>
            </LI>
             <LI>
			  <FONT face="Arial" size="2">Can now set your own directory parser</FONT>
            </LI>
           <LI>
			  <FONT face="Arial" size="2">Can now have strict or non-strict server return code checking</FONT>
            </LI>
            <LI>
			  <FONT face="Arial" size="2">Progress Monitor now returns the total number of bytes transferred as last callback</FONT>
            </LI>
          </UL>
        </TD>
      </TR>
      <TR>
        <TD align="center">
          Version 1.4.1<BR>(June 25, 2004)
        </TD>
        <TD width="70%">
          <UL>
            <LI>
			  <FONT face="Arial" size="2">Tweaks for Java 1.1.x compatibility</FONT>
            </LI>
            <LI>
			  <FONT face="Arial" size="2">Fixed logging bug re control of logging levels</FONT>
            </LI>
            <LI>
			  <FONT face="Arial" size="2">Minor bug fix for directory parsing of files with many spaces in them</FONT>
            </LI>
          </UL>
        </TD>
      </TR>
      <TR>
        <TD align="center">
          Version 1.4.0<BR>(June 11, 2004)
        </TD>
        <TD width="70%">
          <UL>
            <LI>
			  <FONT face="Arial" size="2">A complete rewrite of logging. A log4j-like interface is now used, and log4j integration is supported. 
			  The FTPMessageListener interface allows all FTP commands to be intercepted separately to the logging system. Some constructors have been removed as the passing of
			  streams for obtaining logging information is no longer supported</FONT>
            </LI>
            <LI>
			  <FONT face="Arial" size="2">comprehensive Developer's Guide added</FONT>
            </LI>
            <LI>
			  <FONT face="Arial" size="2">permit return code of 200 to be accepted for delete(),mkdir(),rmdir()</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">minor fix to UnixFileParser to cater for files with the same name as users</FONT>
            </LI>
          </UL>
        </TD>
      </TR>
      <TR>
        <TD align="center">
          Version 1.3.2<BR>(May 4, 2004)
        </TD>
        <TD width="70%">
          <UL>
            <LI>
              <FONT face="Arial" size="2">cater for blanks in file and dir names re dirDetails() and WindowsFileParser</FONT>
            </LI>
            <LI>
			  <FONT face="Arial" size="2">set date parsing locale to be US for dirDetails() parsers</FONT>
            </LI>
          </UL>
        </TD>
      </TR>
      <TR>
        <TD align="center">
          Version 1.3.1<BR>(May 1, 2004)
        </TD>
        <TD width="70%">
          <UL>
            <LI>
              <FONT face="Arial" size="2">added demo directory with simple demo program</FONT>
            </LI>
            <LI>
			  <FONT face="Arial" size="2">fixed bug re port not being passed in to constructor</FONT>
            </LI>
            <LI>
			  <FONT face="Arial" size="2">cater for "total 334342" ('total' followed by size) being 
			  first line returned from LIST command in dirDetails()</FONT>
            </LI>
          </UL>
        </TD>
      </TR>
      <TR>
        <TD align="center">
          Version 1.3.0<BR>(April 19, 2004)
        </TD>
        <TD width="70%">
          <UL>
            <LI>
              <FONT face="Arial" size="2">added dirDetails() which returns an array of FTPFile objects. FTPFile
			  objects describe the details of each file file by parsing the returned listing - the file name,
			  if it is a directory, the modification date and other system dependent fields. A number of new
			  classes are included for parsing output in different formats</FONT>
            </LI>
          </UL>
        </TD>
      </TR>
      <TR>
        <TD align="center">
          Version 1.2.4<BR>(March 28, 2004)
        </TD>
        <TD width="70%">
          <UL>
            <LI>
              <FONT face="Arial" size="2">minor fix re US-ASCII on control socket</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">fix re trailing non-digits on SIZE reply</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">made it easier to inherit from FTPClient</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">tweaks to put() methods to ensure streams are closed</FONT>
            </LI>
          </UL>
        </TD>
      </TR>
      <TR>
        <TD align="center">
          Version 1.2.3<BR>(November 3, 2003)</FONT>
        </TD>
        <TD width="70%">
          <UL>
            <LI>
              <FONT face="Arial" size="2">added progress monitor callback</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">added ability to cancel transfers</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">quote() now returns a string so the server reply can be more easily examined</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">added size() method so the size of a file can be obtained</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">fixed logging problem so it can be more easily controlled</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">modtime() now uses GMT as per the "Extensions to FTP" RFC</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">altered login() method to allow for no password</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">FTPControlSocket now uses US-ASCII charset</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">fixed bug in ASCII mode of extra CRLF at end of file</FONT>
            </LI>
          </UL>
        </TD>
      </TR>
      <TR>
        <TD align="center">
          Version 1.2.2<BR>
           (May 31, 2003)
        </TD>
        <TD width="70%">
          <UL>
            <LI>
              <FONT face="Arial" size="2">removed unused imports (now using <A href="http://www.eclipse.org">Eclipse IDE</A>)</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">for binary transfers, write count of bytes transferred to log</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">mask password text in log (thanks to Trevor Pinkney)</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">can pass in a null logstream to prevent any logging at all</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">fix to cope with proFTPD returning 450 for empty dir (thanks to Robert Collins)</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">changed TestListing.java to cater for IIS returning 550 on non-existent directory</FONT>
            </LI>
          </UL>
        </TD>
      </TR>
      <TR>
        <TD align="center">
          Version 1.2.1<BR>
           (January 29, 2003)
        </TD>
        <TD width="70%">
          <UL>
            <LI>
              <FONT face="Arial" size="2">minor fix to result of pwd()</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">minor additional check in FTPControlSocket.readReply()</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">added additional constructors in FTPClient so that a PrintWriter and a timeout can be supplied</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">fix to cope with wu-ftpd returning "550 No files found" when dir() is called on an empty directory</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">include <A href="http://www.junit.org/default.htm">junit.jar</A> in the distribution to make building the library easier</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">added a timeout test</FONT>
            </LI>
          </UL>
        </TD>
      </TR>
      <TR>
        <TD align="center">
          Version 1.2<BR>
           (November 19, 2002)
        </TD>
        <TD width="70%">
          <UL>
            <LI>
              <FONT face="Arial" size="2">put() now supports supplying an InputStream as a data source &mp; get() now supports supplying an OutputStream as a destination (thanks to John
              Benediktsson)</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">added modtime() to find the modification timestamp for a remote file (thanks to Fedor Karpelevitch)</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">created FTPReply class, and added method for retrieving latest reply from the server (getLastValidReply())</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">can now set a PrintWriter to which debug is written</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">made initSOCKS() static so it can be called <I>before</I> connecting</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">added initSOCKSAuthentication() so that the SOCKS username and password can be set if required</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">made all class imports explicit</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">quit() no longer sends two EOLs</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">logout() tries to close all streams before throwing any exceptions that are caught</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">in put(), if the local file isn't found, fails immediately and doesn't open a connection</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">pwd() now returns the current directory rather than a message containing it</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">timeout now set correctly when doing get() in active mode</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">when errors occur in getXXX(), the local file is now deleted (thanks to Brendan McKeown)</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">check for a null string in readReply() and throw IOException if it occurs</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">byte[] get() now returns an empty byte array if the remote file is of zero length, rather than 4096 bytes of junk</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">quit() now has a finally block that closes the control connection unconditionally to prevent unclosed resources if an error occurs</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">in PASV mode, allow for IBM mainframes that don't enclose the supplied IP address in brackets</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">improved performance of byte[] get() by using a ByteArrayOutputStream (thanks to Bill Bereza)</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">added help() command</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">in dir() (and list()) methods, renamed "mask" argument to "dirname" to more accurately describe the argument</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">all files in the tar file are now in a root directory of "ftp-1.x"</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">using <A href="http://jakarta.apache.org/ant"><I>ant-1.5.1</I></A> for builds (instead of ant-1.4)</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">now using <A href="http://www.junit.org/default.htm"><I>JUnit</I></A> for testing</FONT>
            </LI>
          </UL>
        </TD>
      </TR>
      <TR>
        <TD align="center">
          <FONT face="Arial" size="2">Version 1.1 (October 12, 2001)</FONT>
        </TD>
        <TD width="70%">
          <UL>
            <LI>
              <FONT face="Arial" size="2">implemented active mode (thanks to Vladyslav Skarzhevsky)</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">minor bug fixes for FTP servers that send weird replies</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">fixed ASCII mode transmission so it works</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">deprecated list() and introduced dir(), which returns an array of strings rather than a single string</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">made ASCII the default transfer mode (preventing exceptions when using list/dir() without setting the mode)</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">introduced getReplyCode() into FTPException</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">added ability to set the socket timeout (control and data connections)</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">restructured code so that data input/output streams are only opened after the reply code indicates it is ok to proceed - stops hanging when a remote file
              doesn't exist</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">now using <I><A href="http://jakarta.apache.org/ant">ant</A></I> for building and packaging</FONT>
            </LI>
          </UL>
        </TD>
      </TR>
      <TR>
        <TD align="center">
          <FONT face="Arial" size="2">Version 1.0 (February 26, 2001)</FONT>
        </TD>
        <TD width="70%">
          <UL>
            <LI>
              <FONT face="Arial" size="2">fixed hanging bug re latest wu-ftpd (used on Linux)</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">rename(), quote() methods added</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">put() now does appends</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">can now specify the control socket if desired</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">support for SOCKS proxy settings</FONT>
            </LI>
          </UL>
        </TD>
      </TR>
      <TR>
        <TD align="center">
          <FONT face="Arial" size="2">October 4, 2000</FONT>
        </TD>
        <TD width="70%">
          <UL>
            <LI>
              <FONT face="Arial" size="2">Numerous fixes so that majority of legal return codes are dealt with</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">JDK 1.3</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">Added list() method (i.e. dir/ls functionality)</FONT>
            </LI>
            <LI>
              <FONT face="Arial" size="2">added debug sending of responses to standard out</FONT>
            </LI>
          </UL>
        </TD>
      </TR>
      <TR>
        <TD align="center">
          <FONT face="Arial" size="2">January 10, 2000</FONT>
        </TD>
        <TD width="70%">
          <UL>
            <LI>
              <FONT face="Arial" size="2">Initial release. JDK 1.1.x.</FONT>
            </LI>
          </UL>
        </TD>
      </TR>
	    </TABLE>				

  </BODY>
</HTML>