<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:mshelp="http://msdn.microsoft.com/mshelp">
<head>
  <title>How to diagnose problems</title>


  <meta name="generator" content="HelpMaker.net">

  <meta name="keywords" content="Chapter 3,">

  <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css">

  <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLinkDefault.css">
  <style>
    li { font-family: sans-serif; font-size: 10pt; margin-bottom: 5px; }
  </style>
</head>


<body style="background-color: rgb(255, 255, 255);">

<table cellpadding="0" cellspacing="0" width="100%">

  <tbody>

    <tr>

      <td style="background-image: url(../images/bk_tl.jpg); background-repeat: repeat-x;"><img src="../images/space.gif" height="4" width="4"></td>

      <td style="background-image: url(../images/bk_t.jpg); background-repeat: repeat-x;"><img src="../images/space.gif" height="4" width="4"></td>

      <td style="background-image: url(../images/bk_tr.jpg); background-repeat: repeat-x;"><img src="../images/space.gif" height="4" width="4"></td>

    </tr>

    <tr>

      <td style="background-image: url(../images/bk_l.jpg); background-repeat: repeat-y;" width="4"><img src="../images/space.gif" height="4" width="4"></td>

      <td style="font-family: sans-serif; font-weight: bold; font-size: 14pt; background-image: url(../images/bk_c.jpg); background-repeat: repeat;" width="100%"> &nbsp;How to diagnose problems </td>

      <td style="background-image: url(../images/bk_r.jpg); background-repeat: repeat-y;" width="4"><img src="../images/space.gif" height="4" width="4"></td>

    </tr>

    <tr>

      <td style="background-image: url(../images/bk_bl.jpg); background-repeat: repeat-x;" height="4"><img src="../images/space.gif" height="4" width="4"></td>

      <td style="background-image: url(../images/bk_b.jpg); background-repeat: repeat-x;"><img src="../images/space.gif" height="4" width="4"></td>

      <td style="background-image: url(../images/bk_br.jpg); background-repeat: repeat-x;"><img src="../images/space.gif" height="4" width="4"></td>

    </tr>

  </tbody>
</table>

<br>

<div align="left"><font color="#010101" face="Arial"><span style="font-size: 10pt;">edtFTPj/Free
has a rich API and provides complex capabilities. There are a wide
variety of FTP servers in existence, which may or may not implement
the relevant standards. </span></font></div>

<div align="left"><br>

</div>

<div align="left"><font color="#010101" face="Arial"><span style="font-size: 10pt;">If
difficulties are experienced in connecting to a server or performing
operations, a number of
steps can be taken to try to resolve the problem.</span></font></div>

<div align="left"><br></div>

<ol>
  <li>Ensure that you can connect using a standalone FTP application such as <a href="http://enterprisedt.com/filezilla-client/">FileZilla</a>. 
  If you cannot connect with FileZilla, it is likely that other clients (such as this one) will also experience difficulties connecting. 
  Make sure you select the correct protocol.</li>
  <li>If you can connect using FileZilla, try using the appropriate How To example (with suitable settings) provided with the distribution. </li>
  <li>Generate a log file exhibiting the error with the level set to ALL. This may provide you (and us) with a clue to the problem.</li>
  <li>If possible, obtain the server log file to see if it contains any clues to the problem.</li>
  <li>Search the <a href="http://enterprisedt.com/questions/">EDT Q&A board</a> to see if the problem has been reported and a resolution posted. 
  The Q&A board is fully searchable and contains advice and answers to many issues that developers have faced when using this library.</li>
  <li>Consult the product's <a href="http://www.enterprisedt.com/products/edtftpj/history.html">revision history</a> to see if your 
  problem has been resolved in a later version of the software. Download the latest version and try it out, even if your problem is 
  not listed. If you are unable to resolve the problem and you have a current support agreement, you may need to contact EDT Support.
We will do our best to resolve the problem, including issuing patches if necessary. You can purchase support 
<a href="http://www.enterprisedt.com/products/edtftpj/support.html">here</a>.</li>
  <li>Use the source, Luke! And if you make what you consider to be useful changes, email us. If they improve the product or fix a bug, 
  we'll incorporate your patch into a future release. That'll make the product better for everyone.</li>
</ol>
<div align="left"><br>

</div>


<font color="#010101" face="Arial"><span style="font-size: 10pt;"><b>How to contact support</b></span></font><br>

<div align="left"><br>

</div>

<div align="left"><font color="#010101" face="Arial"><span style="font-size: 10pt;">
If you have <a href="http://www.enterprisedt.com/products/edtftpj/support.html">purchased support</a>, 
email us at <a href="mailto:support@enterprisedt.com?subject=edtFTPj/Free support">support@enterprisedt.com</a>.&nbsp;When
emailing support with a problem, always include the following:<br>

<ul>

  <li><font color="#010101" face="Arial">a
stack trace (if an exception is being
thrown)&nbsp;</font></li>

  <li><font color="#010101" face="Arial">the
section of the log file that illustrates
the problem (see&nbsp;<a href="howtosetuplogging.html">How
to set up logging</a>)</font></li>
  <li><font color="#010101" face="Arial">the initial part of the log file that displays versioning information and your classpath<br>
    </font></li>

  <li><font color="#010101" face="Arial">the
type of server you are accessing (include the version if possible)</font></li>
  <li><font color="#010101" face="Arial">the version of edtFTPj/Free you are using, if that is not shown in the log file<br>
    </font></li>

</ul>

Please
include as much information as possible; it will save us emailing you
to ask for it.
</span></font></div>

<div align="left"><br>

</div>

<div align="left"><font color="#010101" face="Arial"><span style="font-size: 10pt;">If
you have not purchased support, please post the above details about the problem to our 
<a href="http://enterprisedt.com/questions/">EDT Q&A board</a>,
and we will reply as soon as possible.</span></font></div>

</body>
</html>
