<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:mshelp="http://msdn.microsoft.com/mshelp">
<head>
  <title>Getting Help</title>


  <meta name="generator" content="HelpMaker.net">

  <meta name="keywords" content="Chapter 3,">

  <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css">

  <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLinkDefault.css">
  <style>
    body { font-family: sans-serif; font-size: 10pt }
  </style>
</head>


<body style="background-color: rgb(255, 255, 255);">

<table cellpadding="0" cellspacing="0" width="100%">

  <tbody>

    <tr>

      <td style="background-image: url(../images/bk_tl.jpg); background-repeat: repeat-x;"><img src="../images/space.gif" height="4" width="4"></td>

      <td style="background-image: url(../images/bk_t.jpg); background-repeat: repeat-x;"><img src="../images/space.gif" height="4" width="4"></td>

      <td style="background-image: url(../images/bk_tr.jpg); background-repeat: repeat-x;"><img src="../images/space.gif" height="4" width="4"></td>

    </tr>

    <tr>

      <td style="background-image: url(../images/bk_l.jpg); background-repeat: repeat-y;" width="4"><img src="../images/space.gif" height="4" width="4"></td>

      <td style="font-family: sans-serif; font-weight: bold; font-size: 14pt; background-image: url(../images/bk_c.jpg); background-repeat: repeat;" width="100%"> &nbsp;Getting Help </td>

      <td style="background-image: url(../images/bk_r.jpg); background-repeat: repeat-y;" width="4"><img src="../images/space.gif" height="4" width="4"></td>

    </tr>

    <tr>

      <td style="background-image: url(../images/bk_bl.jpg); background-repeat: repeat-x;" height="4"><img src="../images/space.gif" height="4" width="4"></td>

      <td style="background-image: url(../images/bk_b.jpg); background-repeat: repeat-x;"><img src="../images/space.gif" height="4" width="4"></td>

      <td style="background-image: url(../images/bk_br.jpg); background-repeat: repeat-x;"><img src="../images/space.gif" height="4" width="4"></td>

    </tr>

  </tbody>
</table>

<br>

<div align="left"><font color="#010101" face="Arial"><span style="font-size: 10pt;">The
Enterprise Distributed Technologies website offers a rich </span></font><a href="http://enterprisedt.com/questions/index.php/products/java-ftp">EDT Q&A board</a><font color="#010101" face="Arial"><span style="font-size: 10pt;"> for discussion of topics
related to edtFTPj.&nbsp; It is fully searchable and contains advice and
answers to many issues that developers have faced when using this
library.</span></font></div>

<div align="left"><br>

</div>

<div align="left"><font color="#010101" face="Arial"><span style="font-size: 10pt;">If
you are trying to resolve a problem please search the Q&A board to see if the issue has already
been resolved. Also read&nbsp;</span></font><font><u><a href="howtodiagnoseproblems.html"><font color="#0000ff" face="Arial"><span style="font-size: 10pt;">How
to diagnose
problems.</span></font></a></u></font></div>

<div align="left"><br>

</div>

<div align="left"><font color="#010101" face="Arial"><span style="font-size: 10pt;">
If you are unable to find a solution, or suspect you have found a bug, please post your problem or question on the 
<a href="http://enterprisedt.com/questions/index.php/products/java-ftp">EDT Q&A board</a>.</span></font>
</div>

<div align="left"><br>
</div>

<div align="left"><font color="#010101" face="Arial"><span style="font-size: 10pt;">
Of course if you have <a href="http://www.enterprisedt.com/products/edtftpj/support.html">purchased support</a>
contact us directly as outlined below.</span></font>
</div>

<div align="left"><br>

</div>

<font color="#010101" face="Arial"><span style="font-size: 10pt;"><b>How to contact support (for customers)</b></span></font><br>

<div align="left"><br>

</div>

<div align="left"><font color="#010101" face="Arial"><span style="font-size: 10pt;">
Customers  may e-mail support at <a href="mailto:support@enterprisedt.com?subject=edtFTPj support">support@enterprisedt.com</a>.&nbsp;When
emailing support with a problem, always include the following:<br>

<ul>

  <li><font color="#010101" face="Arial">a
stack trace (if an exception is being
thrown)&nbsp;</font></li>

  <li><font color="#010101" face="Arial">the
section of the log file that illustrates
the problem (see&nbsp;<a href="howtosetuplogging.html">How
to set up logging</a>)</font></li>

  <li><font color="#010101" face="Arial">the
initial part of the log file that displays versioning information and
your classpath<br>

    </font></li>

  <li><font color="#010101" face="Arial">the
type of server you are accessing (include the version if possible)</font></li>

  <li><font color="#010101" face="Arial">the
version of edtFTPj you are using, if that is not shown in the log
file<br>

    </font></li>

</ul>

Please
include as much information as possible; it will save us emailing you
to ask for it.
</span></font></div>

</body>
</html>
