<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Jul 06 11:07:07 BST 2016 -->
<TITLE>
FTPControlSocket (edtFTPj/Free by Enterprise Distributed Technologies Ltd)
</TITLE>

<META NAME="date" CONTENT="2016-07-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FTPControlSocket (edtFTPj/Free by Enterprise Distributed Technologies Ltd)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FTPControlSocket.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/FTPConnectMode.html" title="class in com.enterprisedt.net.ftp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/enterprisedt/net/ftp/FTPControlSocket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTPControlSocket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.enterprisedt.net.ftp</FONT>
<BR>
Class FTPControlSocket</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.enterprisedt.net.ftp.FTPControlSocket</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FTPControlSocket</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Supports client-side FTP operations
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.67 $</DD>
<DT><B>Author:</B></DT>
  <DD>Bruce Blackshaw</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPControlSocket.html#autoPassiveIPSubstitution">autoPassiveIPSubstitution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, uses the original host IP if an internal IP address
 is returned by the server in PASV mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPControlSocket.html#CONTROL_PORT">CONTROL_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default and standard control port number for FTP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/enterprisedt/util/proxy/StreamSocket.html" title="interface in com.enterprisedt.util.proxy">StreamSocket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPControlSocket.html#controlSock">controlSock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The underlying socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPControlSocket.html#cvsId">cvsId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revision control id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/DataChannelCallback.html" title="interface in com.enterprisedt.net.ftp">DataChannelCallback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPControlSocket.html#dataChannelCallback">dataChannelCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pasv callback method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPControlSocket.html#EPSV_END">EPSV_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End of PASV reply in IPv6</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPControlSocket.html#EPSV_START">EPSV_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start of PASV reply in IPv6</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPControlSocket.html#forcedActiveIP">forcedActiveIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IP address we force PORT to send - useful with certain
 NAT configurations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPControlSocket.html#listenOnAllInterfaces">listenOnAllInterfaces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listen to all interfaces in active mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPControlSocket.html#MAX_ACTIVE_RETRY">MAX_ACTIVE_RETRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of auto retries in active mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPControlSocket.html#reader">reader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reader that reads control data from the
  control socket</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPControlSocket.html#remoteAddr">remoteAddr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The remote address to connect to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPControlSocket.html#writer">writer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The write that writes to the control socket</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPControlSocket.html#FTPControlSocket(java.net.InetAddress, int, int, java.lang.String, com.enterprisedt.net.ftp.FTPMessageListener)">FTPControlSocket</A></B>(java.net.InetAddress&nbsp;remoteAddr,
                 int&nbsp;controlPort,
                 int&nbsp;timeout,
                 java.lang.String&nbsp;encoding,
                 <A HREF="../../../../com/enterprisedt/net/ftp/FTPMessageListener.html" title="interface in com.enterprisedt.net.ftp">FTPMessageListener</A>&nbsp;messageListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPControlSocket.html#FTPControlSocket(java.net.InetAddress, com.enterprisedt.util.proxy.StreamSocket, int, java.lang.String, com.enterprisedt.net.ftp.FTPMessageListener)">FTPControlSocket</A></B>(java.net.InetAddress&nbsp;remoteAddr,
                 <A HREF="../../../../com/enterprisedt/util/proxy/StreamSocket.html" title="interface in com.enterprisedt.util.proxy">StreamSocket</A>&nbsp;controlSock,
                 int&nbsp;timeout,
                 java.lang.String&nbsp;encoding,
                 <A HREF="../../../../com/enterprisedt/net/ftp/FTPMessageListener.html" title="interface in com.enterprisedt.net.ftp">FTPMessageListener</A>&nbsp;messageListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>FTPControlSocket</code> using the given
 <code>Socket</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPControlSocket.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the socket</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.enterprisedt.net.ftp.internal.FTPDataSocket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPControlSocket.html#createDataSocketPASV()">createDataSocketPASV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request a data socket be created on the
  server, connect to it and return our
  connected socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPControlSocket.html#initStreams()">initStreams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the reader/writer streams for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPControlSocket.html#isIPV6(java.net.InetAddress)">isIPV6</A></B>(java.net.InetAddress&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this an IPV6 InetAddress?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPControlSocket.html#isSecureMode()">isSecureMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this socket in secure mode?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPControlSocket.html#logout()">logout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quit this FTP session and clean up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.enterprisedt.net.ftp.internal.FTPDataSocket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPControlSocket.html#newActiveDataSocket(int)">newActiveDataSocket</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>FTPDataSocket</code> object (server mode) which will
 listen on the given port number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.enterprisedt.net.ftp.internal.FTPDataSocket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPControlSocket.html#newPassiveDataSocket(java.lang.String, int)">newPassiveDataSocket</A></B>(java.lang.String&nbsp;remoteHost,
                     int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>FTPDataSocket</code> object (client mode) and connect
 to the given remote host and port number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/FTPReply.html" title="class in com.enterprisedt.net.ftp">FTPReply</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPControlSocket.html#sendCommand(java.lang.String)">sendCommand</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a command to the FTP server and
  return the server's reply as a structured
  reply object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPControlSocket.html#setActivePortRange(int, int)">setActivePortRange</A></B>(int&nbsp;lowest,
                   int&nbsp;highest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the port number range for active mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPControlSocket.html#setAutoPassiveIPSubstitution(boolean)">setAutoPassiveIPSubstitution</A></B>(boolean&nbsp;autoPassiveIPSubstitution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set automatic substitution of the remote host IP on if
 in passive mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPControlSocket.html#setDataPort(java.net.InetAddress, int)">setDataPort</A></B>(java.net.InetAddress&nbsp;host,
            int&nbsp;portNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data port on the server, that is, sends a PORT
  command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPControlSocket.html#toByteArray(int)">toByteArray</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a short into a byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPControlSocket.html#usingProxy()">usingProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/FTPReply.html" title="class in com.enterprisedt.net.ftp">FTPReply</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPControlSocket.html#validateReply(com.enterprisedt.net.ftp.FTPReply, java.lang.String)">validateReply</A></B>(<A HREF="../../../../com/enterprisedt/net/ftp/FTPReply.html" title="class in com.enterprisedt.net.ftp">FTPReply</A>&nbsp;reply,
              java.lang.String&nbsp;expectedReplyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the response the host has supplied against the
  expected reply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/FTPReply.html" title="class in com.enterprisedt.net.ftp">FTPReply</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPControlSocket.html#validateReply(com.enterprisedt.net.ftp.FTPReply, java.lang.String[])">validateReply</A></B>(<A HREF="../../../../com/enterprisedt/net/ftp/FTPReply.html" title="class in com.enterprisedt.net.ftp">FTPReply</A>&nbsp;reply,
              java.lang.String[]&nbsp;expectedReplyCodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the response the host has supplied against the
  expected reply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/FTPReply.html" title="class in com.enterprisedt.net.ftp">FTPReply</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPControlSocket.html#validateReply(java.lang.String, java.lang.String[])">validateReply</A></B>(java.lang.String&nbsp;reply,
              java.lang.String[]&nbsp;expectedReplyCodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the response the host has supplied against the
  expected reply.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cvsId"><!-- --></A><H3>
cvsId</H3>
<PRE>
public static final java.lang.String <B>cvsId</B></PRE>
<DL>
<DD>Revision control id
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.enterprisedt.net.ftp.FTPControlSocket.cvsId">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_ACTIVE_RETRY"><!-- --></A><H3>
MAX_ACTIVE_RETRY</H3>
<PRE>
public static final int <B>MAX_ACTIVE_RETRY</B></PRE>
<DL>
<DD>Maximum number of auto retries in active mode
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.enterprisedt.net.ftp.FTPControlSocket.MAX_ACTIVE_RETRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTROL_PORT"><!-- --></A><H3>
CONTROL_PORT</H3>
<PRE>
public static final int <B>CONTROL_PORT</B></PRE>
<DL>
<DD>The default and standard control port number for FTP
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.enterprisedt.net.ftp.FTPControlSocket.CONTROL_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPSV_START"><!-- --></A><H3>
EPSV_START</H3>
<PRE>
protected static final java.lang.String <B>EPSV_START</B></PRE>
<DL>
<DD>Start of PASV reply in IPv6
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.enterprisedt.net.ftp.FTPControlSocket.EPSV_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPSV_END"><!-- --></A><H3>
EPSV_END</H3>
<PRE>
protected static final java.lang.String <B>EPSV_END</B></PRE>
<DL>
<DD>End of PASV reply in IPv6
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.enterprisedt.net.ftp.FTPControlSocket.EPSV_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="listenOnAllInterfaces"><!-- --></A><H3>
listenOnAllInterfaces</H3>
<PRE>
protected boolean <B>listenOnAllInterfaces</B></PRE>
<DL>
<DD>Listen to all interfaces in active mode
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="controlSock"><!-- --></A><H3>
controlSock</H3>
<PRE>
protected <A HREF="../../../../com/enterprisedt/util/proxy/StreamSocket.html" title="interface in com.enterprisedt.util.proxy">StreamSocket</A> <B>controlSock</B></PRE>
<DL>
<DD>The underlying socket.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="writer"><!-- --></A><H3>
writer</H3>
<PRE>
protected java.io.Writer <B>writer</B></PRE>
<DL>
<DD>The write that writes to the control socket
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="reader"><!-- --></A><H3>
reader</H3>
<PRE>
protected java.io.Reader <B>reader</B></PRE>
<DL>
<DD>The reader that reads control data from the
  control socket
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="forcedActiveIP"><!-- --></A><H3>
forcedActiveIP</H3>
<PRE>
protected java.lang.String <B>forcedActiveIP</B></PRE>
<DL>
<DD>IP address we force PORT to send - useful with certain
 NAT configurations
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="remoteAddr"><!-- --></A><H3>
remoteAddr</H3>
<PRE>
protected java.net.InetAddress <B>remoteAddr</B></PRE>
<DL>
<DD>The remote address to connect to
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="autoPassiveIPSubstitution"><!-- --></A><H3>
autoPassiveIPSubstitution</H3>
<PRE>
protected boolean <B>autoPassiveIPSubstitution</B></PRE>
<DL>
<DD>If true, uses the original host IP if an internal IP address
 is returned by the server in PASV mode
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataChannelCallback"><!-- --></A><H3>
dataChannelCallback</H3>
<PRE>
protected <A HREF="../../../../com/enterprisedt/net/ftp/DataChannelCallback.html" title="interface in com.enterprisedt.net.ftp">DataChannelCallback</A> <B>dataChannelCallback</B></PRE>
<DL>
<DD>Pasv callback method
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FTPControlSocket(java.net.InetAddress, int, int, java.lang.String, com.enterprisedt.net.ftp.FTPMessageListener)"><!-- --></A><H3>
FTPControlSocket</H3>
<PRE>
protected <B>FTPControlSocket</B>(java.net.InetAddress&nbsp;remoteAddr,
                           int&nbsp;controlPort,
                           int&nbsp;timeout,
                           java.lang.String&nbsp;encoding,
                           <A HREF="../../../../com/enterprisedt/net/ftp/FTPMessageListener.html" title="interface in com.enterprisedt.net.ftp">FTPMessageListener</A>&nbsp;messageListener)
                    throws java.io.IOException,
                           <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Constructor. Performs TCP connection and
   sets up reader/writer. Allows different control
   port to be used
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>remoteAddr</CODE> - Remote inet address<DD><CODE>controlPort</CODE> - port for control stream<DD><CODE>timeout</CODE> - the length of the timeout, in milliseconds<DD><CODE>encoding</CODE> - character encoding used for data<DD><CODE>messageListener</CODE> - listens for messages
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DL>
<HR>

<A NAME="FTPControlSocket(java.net.InetAddress, com.enterprisedt.util.proxy.StreamSocket, int, java.lang.String, com.enterprisedt.net.ftp.FTPMessageListener)"><!-- --></A><H3>
FTPControlSocket</H3>
<PRE>
protected <B>FTPControlSocket</B>(java.net.InetAddress&nbsp;remoteAddr,
                           <A HREF="../../../../com/enterprisedt/util/proxy/StreamSocket.html" title="interface in com.enterprisedt.util.proxy">StreamSocket</A>&nbsp;controlSock,
                           int&nbsp;timeout,
                           java.lang.String&nbsp;encoding,
                           <A HREF="../../../../com/enterprisedt/net/ftp/FTPMessageListener.html" title="interface in com.enterprisedt.net.ftp">FTPMessageListener</A>&nbsp;messageListener)
                    throws java.io.IOException,
                           <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Constructs a new <code>FTPControlSocket</code> using the given
 <code>Socket</code> object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>remoteAddr</CODE> - the remote address<DD><CODE>controlSock</CODE> - Socket to be used.<DD><CODE>timeout</CODE> - Timeout to be used.<DD><CODE>encoding</CODE> - character encoding used for data<DD><CODE>messageListener</CODE> - listens for messages
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if no connection response could be read from the server.
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE> - Thrown if the incorrect connection response was sent by the server.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAutoPassiveIPSubstitution(boolean)"><!-- --></A><H3>
setAutoPassiveIPSubstitution</H3>
<PRE>
protected void <B>setAutoPassiveIPSubstitution</B>(boolean&nbsp;autoPassiveIPSubstitution)</PRE>
<DL>
<DD>Set automatic substitution of the remote host IP on if
 in passive mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoPassiveIPSubstitution</CODE> - true if set to on, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="initStreams()"><!-- --></A><H3>
initStreams</H3>
<PRE>
protected void <B>initStreams</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD>Initialize the reader/writer streams for this connection.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSecureMode()"><!-- --></A><H3>
isSecureMode</H3>
<PRE>
public boolean <B>isSecureMode</B>()</PRE>
<DL>
<DD>Is this socket in secure mode?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if secure mode</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Close the socket
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logout()"><!-- --></A><H3>
logout</H3>
<PRE>
public void <B>logout</B>()
            throws java.io.IOException</PRE>
<DL>
<DD>Quit this FTP session and clean up.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray(int)"><!-- --></A><H3>
toByteArray</H3>
<PRE>
protected byte[] <B>toByteArray</B>(int&nbsp;value)</PRE>
<DL>
<DD>Convert a short into a byte array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value to convert
<DT><B>Returns:</B><DD>a byte array</DL>
</DD>
</DL>
<HR>

<A NAME="setActivePortRange(int, int)"><!-- --></A><H3>
setActivePortRange</H3>
<PRE>
public void <B>setActivePortRange</B>(int&nbsp;lowest,
                               int&nbsp;highest)</PRE>
<DL>
<DD>Set the port number range for active mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowest</CODE> - lowest port number in range<DD><CODE>highest</CODE> - highest port number in range</DL>
</DD>
</DL>
<HR>

<A NAME="setDataPort(java.net.InetAddress, int)"><!-- --></A><H3>
setDataPort</H3>
<PRE>
protected void <B>setDataPort</B>(java.net.InetAddress&nbsp;host,
                           int&nbsp;portNo)
                    throws java.io.IOException,
                           <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Sets the data port on the server, that is, sends a PORT
  command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the local host the server will connect to<DD><CODE>portNo</CODE> - the port number to connect to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDataSocketPASV()"><!-- --></A><H3>
createDataSocketPASV</H3>
<PRE>
protected com.enterprisedt.net.ftp.internal.FTPDataSocket <B>createDataSocketPASV</B>()
                                                                        throws java.io.IOException,
                                                                               <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Request a data socket be created on the
  server, connect to it and return our
  connected socket.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>connected data socket
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="usingProxy()"><!-- --></A><H3>
usingProxy</H3>
<PRE>
protected boolean <B>usingProxy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newPassiveDataSocket(java.lang.String, int)"><!-- --></A><H3>
newPassiveDataSocket</H3>
<PRE>
protected com.enterprisedt.net.ftp.internal.FTPDataSocket <B>newPassiveDataSocket</B>(java.lang.String&nbsp;remoteHost,
                                                                               int&nbsp;port)
                                                                        throws java.io.IOException</PRE>
<DL>
<DD>Constructs a new <code>FTPDataSocket</code> object (client mode) and connect
 to the given remote host and port number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteHost</CODE> - Remote host to connect to.<DD><CODE>port</CODE> - Remote port to connect to.
<DT><B>Returns:</B><DD>A new <code>FTPDataSocket</code> object (client mode) which is
 connected to the given server.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if no TCP/IP connection could be made.</DL>
</DD>
</DL>
<HR>

<A NAME="newActiveDataSocket(int)"><!-- --></A><H3>
newActiveDataSocket</H3>
<PRE>
protected com.enterprisedt.net.ftp.internal.FTPDataSocket <B>newActiveDataSocket</B>(int&nbsp;port)
                                                                       throws java.io.IOException</PRE>
<DL>
<DD>Constructs a new <code>FTPDataSocket</code> object (server mode) which will
 listen on the given port number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - Remote port to listen on.
<DT><B>Returns:</B><DD>A new <code>FTPDataSocket</code> object (server mode) which is
         configured to listen on the given port.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if an error occurred when creating the socket.</DL>
</DD>
</DL>
<HR>

<A NAME="sendCommand(java.lang.String)"><!-- --></A><H3>
sendCommand</H3>
<PRE>
public <A HREF="../../../../com/enterprisedt/net/ftp/FTPReply.html" title="class in com.enterprisedt.net.ftp">FTPReply</A> <B>sendCommand</B>(java.lang.String&nbsp;command)
                     throws java.io.IOException,
                            java.io.IOException,
                            <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Send a command to the FTP server and
  return the server's reply as a structured
  reply object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - command to send
<DT><B>Returns:</B><DD>reply to the supplied command
<DT><B>Throws:</B>
<DD><CODE>IOException,</CODE> - FTPException
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateReply(java.lang.String, java.lang.String[])"><!-- --></A><H3>
validateReply</H3>
<PRE>
public <A HREF="../../../../com/enterprisedt/net/ftp/FTPReply.html" title="class in com.enterprisedt.net.ftp">FTPReply</A> <B>validateReply</B>(java.lang.String&nbsp;reply,
                              java.lang.String[]&nbsp;expectedReplyCodes)
                       throws java.io.IOException,
                              <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Validate the response the host has supplied against the
  expected reply. If we get an unexpected reply we throw an
  exception, setting the message to that returned by the
  FTP server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reply</CODE> - the entire reply string we received<DD><CODE>expectedReplyCodes</CODE> - array of expected replies
<DT><B>Returns:</B><DD>an object encapsulating the server's reply
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateReply(com.enterprisedt.net.ftp.FTPReply, java.lang.String[])"><!-- --></A><H3>
validateReply</H3>
<PRE>
public <A HREF="../../../../com/enterprisedt/net/ftp/FTPReply.html" title="class in com.enterprisedt.net.ftp">FTPReply</A> <B>validateReply</B>(<A HREF="../../../../com/enterprisedt/net/ftp/FTPReply.html" title="class in com.enterprisedt.net.ftp">FTPReply</A>&nbsp;reply,
                              java.lang.String[]&nbsp;expectedReplyCodes)
                       throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Validate the response the host has supplied against the
  expected reply. If we get an unexpected reply we throw an
  exception, setting the message to that returned by the
  FTP server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reply</CODE> - reply object<DD><CODE>expectedReplyCodes</CODE> - array of expected replies
<DT><B>Returns:</B><DD>reply object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateReply(com.enterprisedt.net.ftp.FTPReply, java.lang.String)"><!-- --></A><H3>
validateReply</H3>
<PRE>
public <A HREF="../../../../com/enterprisedt/net/ftp/FTPReply.html" title="class in com.enterprisedt.net.ftp">FTPReply</A> <B>validateReply</B>(<A HREF="../../../../com/enterprisedt/net/ftp/FTPReply.html" title="class in com.enterprisedt.net.ftp">FTPReply</A>&nbsp;reply,
                              java.lang.String&nbsp;expectedReplyCode)
                       throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Validate the response the host has supplied against the
  expected reply. If we get an unexpected reply we throw an
  exception, setting the message to that returned by the
  FTP server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reply</CODE> - reply object<DD><CODE>expectedReplyCode</CODE> - expected reply
<DT><B>Returns:</B><DD>reply object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isIPV6(java.net.InetAddress)"><!-- --></A><H3>
isIPV6</H3>
<PRE>
protected boolean <B>isIPV6</B>(java.net.InetAddress&nbsp;host)</PRE>
<DL>
<DD>Is this an IPV6 InetAddress?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - InetAddress to test
<DT><B>Returns:</B><DD>true if IPV6, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FTPControlSocket.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/FTPConnectMode.html" title="class in com.enterprisedt.net.ftp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/enterprisedt/net/ftp/FTPControlSocket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTPControlSocket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2001-2007 Enterprise Distributed Technologies Ltd. All Rights Reserved.
</BODY>
</HTML>
