#
# Contains various test settings
#
#ftptest.host=edtmobile
#ftptest.host=edtlinux1
ftptest.host=descartes
ftptest.user=javaftp
ftptest.password=javaftp
ftptest.timeout=150000
ftptest.strictreplies=true
ftptest.testtools=com.enterprisedt.net.ftp.test.FTPTestTools
ftptest.testdir=remote/test
ftptest.datadir.local=data
ftptest.bulkcount=50
ftptest.lowport=22000
ftptest.highport=22040
ftptest.autopassivesubstitution=false
ftptest.file.local.text=local.txt
ftptest.file.local.text.unix=local_unix.txt
ftptest.file.local.big=pretty_big.AVI
ftptest.file.remote.text=local.txt
ftptest.file.local.binary=localpic.jpg
ftptest.file.remote.binary=picture.jpg
ftptest.file.local.empty=empty_local.txt
ftptest.file.remote.empty=empty_remote.txt
ftptest.dir.remote.empty=empty
ftptest.ziparchive=SampleExtensions.zip
ftptest.ziparchive.remote=SampleExtensions.zip.folder
ftptest.zipdir=SampleExtensions
ftptest.zipfile=SampleExtensions.csproj

